{
  "name": "cept",
  "version": "0.4.1",
  "description": "Proprioception for coding agents: slice recent Claude Code transcript, redact it, and ask for outside-in steering.",
  "author": {
    "name": "Eidos AGI",
    "email": "daniel@eidosagi.com",
    "url": "https://github.com/eidos-agi"
  },
  "homepage": "https://github.com/eidos-agi/cept",
  "repository": "https://github.com/eidos-agi/cept",
  "license": "MIT",
  "keywords": [
    "mcp",
    "claude-code",
    "codex",
    "agent",
    "proprioception",
    "openrouter",
    "steering"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Cept",
    "shortDescription": "Give an AI proprioception over its recent work and next move.",
    "longDescription": "Cept gives Codex and Claude Code a deliberate pause point when the agent is stuck, looping, debugging, researching, or making an architectural choice. It locates the recent agent transcript, distills the last few minutes of work, attaches repo state, redacts secrets, and asks an OpenRouter-backed Perplexity model for structured guidance.",
    "developerName": "Eidos AGI",
    "category": "Developer Tools",
    "capabilities": [
      "CLI",
      "MCP",
      "Claude Code Session Review",
      "Debug Steering",
      "Research Steering",
      "Architecture Review",
      "Secret Redaction"
    ],
    "websiteURL": "https://github.com/eidos-agi/cept",
    "privacyPolicyURL": "https://github.com/eidos-agi/cept/blob/main/SECURITY.md",
    "termsOfServiceURL": "https://github.com/eidos-agi/cept",
    "defaultPrompt": [
      "Use Cept to review this stuck debugging loop.",
      "Ask Cept for outside-in architecture guidance.",
      "Dry-run Cept before sending a transcript packet."
    ],
    "brandColor": "#2563EB"
  }
}
