{
  "name": "browser-autonomy",
  "version": "0.1.0",
  "description": "Makes Codex more self-reliant for browser work, including safe use of existing sessions, autofill, and login flows.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Browser Autonomy",
    "shortDescription": "Do browser tasks directly, including safe login flows.",
    "longDescription": "Browser Autonomy teaches Codex to operate websites itself instead of asking the user to click around, while using existing sessions and password-manager autofill safely.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
      "defaultPrompt": "Use Browser Autonomy for web browsing, site operation, login flows, and browser verification. Do the browser work yourself whenever it is safe and possible."
  }
}
