{
  "mcpServers": {
    "clawdflare": {
      "transport": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "clawdflare",
        "clawdflare",
        "serve"
      ],
      "tool_timeout_sec": 600
    }
  }
}
