{
  "name": "canon",
  "version": "0.1.0",
  "description": "Canonical agent standards, verification gates, and repo contracts for durable software work.",
  "author": {
    "name": "Eidos AGI",
    "url": "https://github.com/eidos-agi"
  },
  "homepage": "https://github.com/eidos-agi/canon",
  "repository": "https://github.com/eidos-agi/canon",
  "license": "MIT",
  "keywords": [
    "agents",
    "standards",
    "verification",
    "codex"
  ]
}
